{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "watch": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
